[gd_scene load_steps=3 format=3 uid="uid://bkymq1q0xbfn7"]

[ext_resource type="Theme" uid="uid://deh8vycc4uksh" path="res://themes_fonts/default_theme_small.tres" id="1"]
[ext_resource type="Script" path="res://subscenes/tournament/level_container.gd" id="2"]

[node name="LevelContainer" type="VBoxContainer"]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Rounds" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FooterBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBoxContainer" type="Control" parent="FooterBox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="FooterBox/CheckBoxContainer"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
text = "Selected"
icon_alignment = 1

[node name="InLabel" type="Label" parent="FooterBox"]
layout_mode = 2
text = "In:"

[node name="InNum" type="LineEdit" parent="FooterBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="OutLabel" type="Label" parent="FooterBox"]
layout_mode = 2
text = "Out:"

[node name="OutNum" type="LineEdit" parent="FooterBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[connection signal="pressed" from="FooterBox/CheckBoxContainer/CheckBox" to="." method="_on_CheckBox_pressed"]
