[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://subscenes/tournament/map_pool_editor.gd" type="Script" id=2]

[node name="MapPoolEditor" type="VBoxContainer"]
margin_top = 280.0
margin_right = 1920.0
margin_bottom = 326.0
rect_pivot_offset = Vector2( -625, -483 )
script = ExtResource( 2 )

[node name="MapPoolHeader" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 36.0
theme = ExtResource( 1 )
text = "Map pool"
align = 1

[node name="MapPool" type="VBoxContainer" parent="."]
margin_top = 40.0
margin_right = 1920.0
margin_bottom = 40.0

[node name="MapChoice" type="Button" parent="."]
margin_top = 44.0
margin_right = 1920.0
margin_bottom = 86.0
theme = ExtResource( 1 )
text = "Add map"

[node name="AvailableMaps" type="PopupMenu" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[connection signal="pressed" from="MapChoice" to="." method="_on_MapChoice_pressed"]
[connection signal="id_pressed" from="AvailableMaps" to="." method="_on_AvailableMaps_id_pressed"]
