[gd_scene load_steps=5 format=3 uid="uid://cw28jtu2we0s0"]

[ext_resource type="Theme" uid="uid://n4xnq7y5o8cc" path="res://themes_fonts/default_theme.tres" id="1"]
[ext_resource type="Script" path="res://subscenes/tournament/round_edit_base.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bdelo0t3mgh2x" path="res://subscenes/tournament/map_pool_editor.tscn" id="3"]
[ext_resource type="Theme" uid="uid://deh8vycc4uksh" path="res://themes_fonts/default_theme_small.tres" id="4"]

[node name="RoundEditBase" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4")
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1")
text = "Type"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of players:"

[node name="PlayerCounter" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
max_length = 2
editable = false

[node name="VirtualPointMult" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VirtualPointMult"]
layout_mode = 2
text = "Virtual input"

[node name="VPMSlider" type="HSlider" parent="VirtualPointMult"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="VPMValue" type="LineEdit" parent="VirtualPointMult"]
layout_mode = 2
text = "1"
editable = false

[node name="MapPoolEditor" parent="." instance=ExtResource("3")]
layout_mode = 2
theme = null

[connection signal="drag_ended" from="VirtualPointMult/VPMSlider" to="." method="_on_VPMSlider_drag_ended"]
