[gd_scene load_steps=3 format=3 uid="uid://vqjpodirmfjh"]

[ext_resource type="Script" path="res://subscenes/tournament/seeded_players.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cw28jtu2we0s0" path="res://subscenes/tournament/round_edit_base.tscn" id="3"]

[node name="SeededPlayers" instance=ExtResource("3")]
script = ExtResource("2")

[node name="Label" parent="." index="0"]
text = "Seedded Players"

[node name="VirtualPointMult" parent="." index="2"]
visible = false

[node name="PlayerList" type="VBoxContainer" parent="." index="3"]
layout_mode = 2

[node name="PlayerAddButton" type="MenuButton" parent="." index="4"]
layout_mode = 2
text = "Add new players"
flat = false

[connection signal="about_to_popup" from="PlayerAddButton" to="." method="_on_player_add_button_about_to_popup"]
