[gd_scene load_steps=3 format=3 uid="uid://dfmcx8y4kmm85"]

[ext_resource type="Theme" uid="uid://deh8vycc4uksh" path="res://themes_fonts/default_theme_small.tres" id="1"]
[ext_resource type="Script" path="res://subscenes/tournament/seeded_player_display.gd" id="2"]

[node name="SeedPlayerDisplay" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("1")
script = ExtResource("2")

[node name="Action" type="MenuButton" parent="."]
layout_mode = 2
text = "..."
flat = false
item_count = 3
popup/item_0/text = "Up"
popup/item_1/text = "Down"
popup/item_1/id = 1
popup/item_2/text = "Delete"
popup/item_2/id = 2

[node name="NameRace" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VirtualPoints" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "V.P."
max_length = 2

[connection signal="text_changed" from="VirtualPoints" to="." method="_on_VirtualPoints_text_changed"]
