[gd_scene load_steps=3 format=2]

[ext_resource path="res://subscenes/tournament/seeded_players.gd" type="Script" id=2]
[ext_resource path="res://subscenes/tournament/round_edit_base.tscn" type="PackedScene" id=3]

[node name="SeededPlayers" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Seedded Players"

[node name="VirtualPointMult" parent="." index="2"]
visible = false

[node name="PlayerList" type="VBoxContainer" parent="." index="3"]
offset_top = 70.0
offset_right = 1920.0
offset_bottom = 70.0

[node name="Button" type="Button" parent="." index="4"]
offset_top = 74.0
offset_right = 1920.0
offset_bottom = 96.0
text = "Add new players"

[node name="AvailablePlayers" type="PopupMenu" parent="." index="5"]
offset_top = 140.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="id_pressed" from="AvailablePlayers" to="." method="_on_AvailablePlayers_id_pressed"]
