[gd_scene load_steps=3 format=3 uid="uid://dv6qdgq53q35t"]

[ext_resource type="Theme" uid="uid://n4xnq7y5o8cc" path="res://themes_fonts/default_theme.tres" id="1"]
[ext_resource type="Script" path="res://subscenes/tournament/tournament_editor.gd" id="2"]

[node name="RoundEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")

[node name="Lines" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="ScrollContainer" parent="Lines"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Lines/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomMenu" type="HBoxContainer" parent="Lines"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="AddNew" type="MenuButton" parent="Lines/BottomMenu"]
layout_mode = 2
text = "Add new round"
flat = false
item_count = 6
popup/item_0/text = "Seed"
popup/item_1/text = "Groups"
popup/item_1/id = 1
popup/item_2/text = "Dual Tournament"
popup/item_2/id = 2
popup/item_3/text = "Single Elimination"
popup/item_3/id = 3
popup/item_4/text = "Swiss Round"
popup/item_4/id = 4
popup/item_5/text = "Forward Players"
popup/item_5/id = 5

[node name="Empty" type="Control" parent="Lines/BottomMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="Lines/BottomMenu"]
layout_mode = 2
text = "Go back"

[connection signal="pressed" from="Lines/BottomMenu/Back" to="." method="_on_Back_pressed"]
