[gd_scene load_steps=3 format=3 uid="uid://cr820uy600eu3"]

[ext_resource type="PackedScene" uid="uid://cyo4k7iikte61" path="res://subscenes/broadcast/full_screen_round/round_full_screen.tscn" id="1"]
[ext_resource type="Script" path="res://subscenes/broadcast/full_screen_round/elimination_full_screen.gd" id="2"]

[node name="EliminationFullScreen" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Title" parent="PanelContainer/Main" index="0"]
text = "Elimination round"

[node name="Columns" type="HBoxContainer" parent="PanelContainer/Main/Container" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Empty" type="Control" parent="PanelContainer/Main/Container/Columns" index="0"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="PlayersLeft" type="VBoxContainer" parent="PanelContainer/Main/Container/Columns" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Empty2" type="Control" parent="PanelContainer/Main/Container/Columns" index="2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="MapPool" type="VBoxContainer" parent="PanelContainer/Main/Container/Columns" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Empty" type="Control" parent="PanelContainer/Main/Container/Columns/MapPool" index="0"]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Main/Container/Columns/MapPool" index="1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Map pool"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Main/Container/Columns/MapPool" index="2"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Empty3" type="Control" parent="PanelContainer/Main/Container/Columns" index="4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="PlayersRight" type="VBoxContainer" parent="PanelContainer/Main/Container/Columns" index="5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Empty4" type="Control" parent="PanelContainer/Main/Container/Columns" index="6"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
