[gd_scene load_steps=6 format=3 uid="uid://cyo4k7iikte61"]

[ext_resource type="Theme" uid="uid://7tc184hs3sib" path="res://themes_fonts/space_theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://f4igkaojukgg" path="res://assets/arrow.png" id="2"]
[ext_resource type="Texture2D" uid="uid://4befe5ri0rrn" path="res://assets/arrow_hover.png" id="3"]
[ext_resource type="Texture2D" uid="uid://0j4b50b0ddp3" path="res://assets/arrow_disabled.png" id="4"]
[ext_resource type="Script" path="res://subscenes/broadcast/full_screen_round/round_full_screen.gd" id="5"]

[node name="RoundFullScreen" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("5")

[node name="Close" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(55, 230)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CloseButton" type="TextureButton" parent="Close"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("3")
texture_disabled = ExtResource("4")
flip_v = true

[node name="Empty" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Main" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/Main"]
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "Title"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Main"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="Container" type="MarginContainer" parent="PanelContainer/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MatchContainer" type="MarginContainer" parent="PanelContainer"]
visible = false
layout_mode = 2

[connection signal="pressed" from="Close/CloseButton" to="." method="_on_CloseButton_pressed"]
