[gd_scene load_steps=7 format=3 uid="uid://dgwo25j4wvng2"]

[ext_resource type="Texture2D" uid="uid://war2bomcspiv" path="res://assets/space-background.png" id="1"]
[ext_resource type="Theme" uid="uid://7tc184hs3sib" path="res://themes_fonts/space_theme.tres" id="2"]
[ext_resource type="Script" path="res://subscenes/broadcast/broadcast_main.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://0j4b50b0ddp3" path="res://assets/arrow_disabled.png" id="4"]
[ext_resource type="Texture2D" uid="uid://4befe5ri0rrn" path="res://assets/arrow_hover.png" id="5"]
[ext_resource type="Texture2D" uid="uid://f4igkaojukgg" path="res://assets/arrow.png" id="6"]

[node name="BroadcastBG" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
texture = ExtResource("1")
stretch_mode = 1
script = ExtResource("3")

[node name="Start" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -65.0

[node name="GoBack" type="PanelContainer" parent="Start"]
custom_minimum_size = Vector2(55, 230)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="TextureButton" parent="Start/GoBack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("6")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("5")
texture_disabled = ExtResource("4")

[node name="Empty" type="Control" parent="Start"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Level1" type="ScrollContainer" parent="Start"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LevelLists" type="VBoxContainer" parent="Start/Level1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Empty2" type="Control" parent="Start"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Level2" type="ScrollContainer" parent="Start"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LevelLists" type="VBoxContainer" parent="Start/Level2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Empty3" type="Control" parent="Start"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Level3" type="ScrollContainer" parent="Start"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LevelLists" type="VBoxContainer" parent="Start/Level3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Empty4" type="Control" parent="Start"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="GoForward" type="PanelContainer" parent="Start"]
custom_minimum_size = Vector2(55, 230)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="TextureButton" parent="Start/GoForward"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("6")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("5")
texture_disabled = ExtResource("4")
flip_h = true

[node name="Counter" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -7.0

[node name="Empty" type="Control" parent="Counter"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2

[node name="Count1" type="MarginContainer" parent="Counter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="Counter/Count1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="Counter/Count1/Panel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Empty3" type="Control" parent="Counter"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Count2" type="MarginContainer" parent="Counter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="Counter/Count2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="Counter/Count2/Panel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Empty4" type="Control" parent="Counter"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Count3" type="MarginContainer" parent="Counter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="Counter/Count3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="Counter/Count3/Panel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Empty2" type="Control" parent="Counter"]
custom_minimum_size = Vector2(70, 10)
layout_mode = 2

[node name="SubScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="Start/GoBack/Button" to="." method="_on_GoBackButton_pressed"]
[connection signal="pressed" from="Start/GoForward/Button" to="." method="_on_GoForwardButton_pressed"]
