[gd_scene load_steps=3 format=3 uid="uid://b5ogkrw882yc4"]

[ext_resource type="PackedScene" uid="uid://cxe4o3vx17eqh" path="res://subscenes/broadcast/round_display.tscn" id="1"]
[ext_resource type="Script" path="res://subscenes/broadcast/swiss_display.gd" id="2"]

[node name="SwissDisplay" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Title" parent="Main" index="0"]
text = "Swiss Round"
