[gd_scene load_steps=3 format=3 uid="uid://bgau1hbfo7wv3"]

[ext_resource type="Script" path="res://subscenes/players/versus_input.gd" id="1"]
[ext_resource type="Theme" uid="uid://n4xnq7y5o8cc" path="res://themes_fonts/default_theme.tres" id="2"]

[node name="VersusInput" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2")
script = ExtResource("1")

[node name="RaceLabel" type="Label" parent="."]
layout_mode = 2
text = "Vs. "

[node name="Wins" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Wins"
max_length = 2

[node name="Colon" type="Label" parent="."]
layout_mode = 2
text = ":"

[node name="Losses" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Losses"
max_length = 2

[connection signal="text_changed" from="Wins" to="." method="_on_text_changed"]
[connection signal="text_changed" from="Losses" to="." method="_on_text_changed"]
